#image: node:6.9

# cache:
#   paths:
#   - node_modules/

before_script:
  # - npm install

deploy:
  script:
    # - npm run build
    - git push git@45.32.242.245:/opt/git/uqpp-api-server.git master
  
  only:
    - master